body{
    min-width: 391px;
    min-height: 460px;
    margin: 0;
    padding: 0;
}

#bold{
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 40px;
}

#regular{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 13px;
}

.header {
  position: relative;         
  display: flex;
  justify-content: center;     
  align-items: center;
  color: #F7F7F7;
  background: #481F90;
  margin: 0;
  padding: 0;
}

.arrow {
  position: absolute;          
  right: 15px;                  
  font-size: 28px;
  cursor: pointer;
}

#back {
    color: #F7F7F7;
    text-decoration: none;
}

#logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label{
  font-family: "Oswald", sans-serif;
  text-align: center;
}

.textcontainer{
    font-family: "Lato", sans-serif;
    width: 110px;
    height: 40px;
    resize: none;          
    overflow: hidden;     
    white-space: pre-wrap; 
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
}

#textBox{
    margin: 0 auto;
    display: block;
    min-height: 200px;
    min-width: 360px;
    max-width: 360px;
}

#MH{
  width: 50px;
  height: 37px;
}

label {
  display: block;
  margin-bottom: 5px; 
  font-weight: bold;  
}

h3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 360px;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}

/* center the last row */
.selectGroup:nth-child(4) {
  grid-column: 1;
}

.selectGroup:nth-child(5) {
  grid-column: 3;
}